<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KontaktDatabaseModelStoreContainer" CdmEntityContainer="KontaktDatabaseEntities">
    <EntitySetMapping Name="Kontakts">
      <EntityTypeMapping TypeName="KontaktDatabaseModel.Kontakt">
        <MappingFragment StoreEntitySet="Kontakt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telefonnummer" ColumnName="Telefonnummer" />
          <ScalarProperty Name="Epost" ColumnName="Epost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>